sonar.language=ts

sonar.projectKey=skeleton-ts

#static analysis
sonar.sources=.
sonar.exclusions=tests/**,dist/**,node_modules/**,docs/**,support/**,coverage/**,report/**,.vscode/**

#tests report
sonar.test.inclusions=tests/**/*.test.ts
sonar.testExecutionReportPaths=report/test-report.xml

#code-coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info